{
  //Editor
  "editor.cursorSmoothCaretAnimation": true,
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "'Cascadia Code'",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.cursorBlinking": "phase",

  //Explorer & EOL
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/node_modules": true,
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  //Theme
  "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
  "workbench.iconTheme": "vscode-icons",

  //Beautify
  "beautify.ignore": "**/*.js",
  "beautify.language": {
    "css": [
      "css",
      "scss",
      "postcss"
    ],
    "html": [
      "htm",
      "html"
    ]
  },

  //Other
  "git.autofetch": true,
  "html-css-class-completion.enableEmmetSupport": true
}
